server.servlet.contextPath=/airline
server.port=8080
  
#logging.level.root=ERROR
#logging.level.org.springframework.boot.autoconfigure=ERROR
#logging.level.com.everis.dar.springairline.rest.FlightsRestService=DEBUG

#debug=true